set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10

bind \ split-window -h -c '#{pane_current_path}'  # splits pane horizontally in current directory
bind - split-window -v -c '#{pane_current_path}'  # " " vertically " " "

# source config again i.e. reload tmux
bind-key r source-file ~/.tmux.conf

