ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
	ssid="CSMwireless"
	key_mgmt=NONE
}

network={
	ssid="216Home"
	key_mgmt=WPA-PSK
	psk="redwhite1106"
}

network={
	ssid="HOME-04A8"
	key_mgmt=WPA-PSK
	psk="H2A33BBB7F98423E"
}

